# OA_Navarro

./: OA_Teste_Sozinho.sln
Client/: OA_Teste_Sozinho.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Game/: CadastrarJogo.razor  EditarJogo.razor  ListarJogo.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: AppDbContext.cs  OA_Teste_Sozinho.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: GameController.cs  GeneroController.cs  PlataformaController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Game.cs  GameDto.cs  GameGenero.cs  Genero.cs  GeneroDto.cs  Plataforma.cs  WeatherForecast.cs
